A
Pixel: [295, 265] Ray: {0 0 14} -> {-0.0509036 0.0529814 -0.997297} T=11.144 Color: (148, 12, 185)
----
Iteration type: Primary
Ray: {0 0 14} -> {-0.0509036 0.0529814 -0.997297}
Hit Object ID (1) at T = 11.144, Intersection = {-0.567271 0.590426 2.8861}
Ambient: 0.2, 0, 0.2
Diffuse: 0.231378, 0, 0.231378
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-0.56727 0.590426 2.88609} -> {0.0108705 -0.0113142 -0.999877}
Hit Object ID (1) at T = 5.79718, Intersection = {-0.504252 0.524835 -2.91037}
Ambient: 0.2, 0, 0.2
Diffuse: 0, 0, 0
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-0.504252 0.524835 -2.91038} -> {0.0725581 -0.0755198 -0.994501}
Hit Object ID (3) at T = 59.9159, Intersection = {3.84313 -4 -62.4968}
Ambient: 0.08, 0.08, 0.32
Diffuse: 0.113921, 0.113921, 0.455683
Specular: 0, 0, 0

-----------------------------------------------------------------------------------------------------------------------

B
Pixel: [315, 185] Ray: {0 0 14} -> {-0.00931474 -0.112812 -0.993573} T=11.3627 Color: (98, 0, 98)
----
Iteration type: Primary
Ray: {0 0 14} -> {-0.00931474 -0.112812 -0.993573}
Hit Object ID (1) at T = 11.3627, Intersection = {-0.105841 -1.28185 2.71029}
Ambient: 0.2, 0, 0.2
Diffuse: 0.0838023, 0, 0.0838023
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-0.105841 -1.28185 2.71028} -> {0.0028512 0.0345313 -0.9994}
Hit Object ID (1) at T = 5.50644, Intersection = {-0.090141 -1.09171 -2.79286}
Ambient: 0.2, 0, 0.2
Diffuse: 0, 0, 0
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-0.0901408 -1.09171 -2.79287} -> {0.0149547 0.181118 -0.983348}
No intersection.

-----------------------------------------------------------------------------------------------------------------------

C
Pixel: [380, 190] Ray: {0 0 14} -> {0.124402 -0.101784 -0.986997} T=11.834 Color: (86, 18, 87)
----
Iteration type: Primary
Ray: {0 0 14} -> {0.124402 -0.101784 -0.986997}
Hit Object ID (1) at T = 11.834, Intersection = {1.47218 -1.20451 2.31988}
Ambient: 0.2, 0, 0.2
Diffuse: 0, 0, 0
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {1.47218 -1.20451 2.31987} -> {-0.0676918 0.0553843 -0.996168}
Hit Object ID (1) at T = 4.9547, Intersection = {1.13679 -0.930099 -2.61584}
Ambient: 0.2, 0, 0.2
Diffuse: 0, 0, 0
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {1.13678 -0.930097 -2.61585} -> {-0.25561 0.209136 -0.943889}
Hit Object ID (2) at T = 0.430105, Intersection = {1.02684 -0.840146 -3.02182}
Ambient: 0.152, 0.276, 0.16
Diffuse: 0, 0, 0
Specular: 0, 0, 0

-----------------------------------------------------------------------------------------------------------------------

D
Pixel: [370, 270] Ray: {0 0 14} -> {0.104422 0.0630671 -0.992531} T=11.429 Color: (101, 35, 102)
----
Iteration type: Primary
Ray: {0 0 14} -> {0.104422 0.0630671 -0.992531}
Hit Object ID (1) at T = 11.429, Intersection = {1.19344 0.720795 2.65634}
Ambient: 0.2, 0, 0.2
Diffuse: 0.12175, 0, 0.12175
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {1.19344 0.720795 2.65633} -> {-0.0351077 -0.0212037 -0.999159}
Hit Object ID (2) at T = 4.60832, Intersection = {1.03166 0.623081 -1.94811}
Ambient: 0.152, 0.276, 0.16
Diffuse: 0, 0, 0
Specular: 0, 0, 0

-----------------------------------------------------------------------------------------------------------------------

E
Pixel: [315, 320] Ray: {0 0 14} -> {-0.00924547 0.165391 -0.986185} T=11.9035 Color: (174, 62, 176)
----
Iteration type: Primary
Ray: {0 0 14} -> {-0.00924547 0.165391 -0.986185}
Hit Object ID (1) at T = 11.9035, Intersection = {-0.110053 1.96873 2.26097}
Ambient: 0.2, 0, 0.2
Diffuse: 0.24895, 0, 0.24895
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-0.110053 1.96873 2.26096} -> {0.00540285 -0.0966511 -0.995304}
Hit Object ID (1) at T = 4.88244, Intersection = {-0.0836741 1.49684 -2.59855}
Ambient: 0.2, 0, 0.2
Diffuse: 0, 0, 0
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-0.0836739 1.49684 -2.59856} -> {0.0196786 -0.352028 -0.935782}
Hit Object ID (2) at T = 0.492835, Intersection = {-0.0739756 1.32334 -3.05975}
Ambient: 0.152, 0.276, 0.16
Diffuse: 0.382482, 0.694507, 0.402612
Specular: 0, 0, 0

-----------------------------------------------------------------------------------------------------------------------

F
Pixel: [220, 240] Ray: {0 0 14} -> {-0.202976 0.00101997 -0.979183} T=12.7469 Color: (151, 26, 152)
----
Iteration type: Primary
Ray: {0 0 14} -> {-0.202976 0.00101997 -0.979183}
Hit Object ID (1) at T = 12.7469, Intersection = {-2.58732 0.0130014 1.51843}
Ambient: 0.2, 0, 0.2
Diffuse: 0.235824, 0, 0.235824
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-2.58732 0.0130014 1.51842} -> {0.244935 -0.00123081 -0.969539}
Hit Object ID (1) at T = 4.21182, Intersection = {-1.55569 0.00781746 -2.5651}
Ambient: 0.2, 0, 0.2
Diffuse: 0, 0, 0
Specular: 0, 0, 0
----
Iteration type: Refraction
Ray: {-1.55569 0.00781743 -2.56511} -> {0.643684 -0.00323455 -0.765285}
Hit Object ID (2) at T = 2.35762, Intersection = {-0.0381248 0.00019158 -4.36936}
Ambient: 0.152, 0.276, 0.16
Diffuse: 0.0735589, 0.133567, 0.0774304
Specular: 0, 0, 0

-----------------------------------------------------------------------------------------------------------------------
